#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.reactlogo {
  height: 1em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hovercard {
  color: darkblue;
  text-decoration: underline;
}


.item-header {
  grid-area: header;
}
.item-main {
  grid-area: main;
}
.item-sidebar {
  grid-area: sidebar;
}
.item-footer {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
}